VERSION 5
BEGIN SYMBOL Op1_a
SYMBOLTYPE BLOCK
TIMESTAMP 2008 02 01 04 23 49
SYMATTR VeriModel "Op1_a"
CIRCLE W 32 -64 160 64
BEGIN DISPLAY 96 20 TEXT "a"
   ALIGNMENT CENTER
   FONT 48 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -24 ATTR SymbolName
   ALIGNMENT CENTER
   FONT 24 "Arial"
END DISPLAY
SYMPIN 0 0 Input a
DISPLAY 36 0 PIN a ATTR PinName
LINE N 0 0 32 0
SYMPIN 192 0 Output o
BEGIN DISPLAY 160 0 PIN o ATTR PinName
   ALIGNMENT RIGHT
END DISPLAY
LINE N 160 0 192 0
END SYMBOL
