VERSION 5
BEGIN SYMBOL Op2_NSD
SYMBOLTYPE BLOCK
TIMESTAMP 2008 02 01 04 18 00
SYMATTR VeriModel "Op2_NSD"
CIRCLE W 32 -64 160 64
BEGIN DISPLAY 96 20 TEXT "NSD"
   ALIGNMENT CENTER
   FONT 48 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -24 ATTR SymbolName
   ALIGNMENT CENTER
   FONT 24 "Arial"
END DISPLAY
SYMPIN 0 0 Input a(2:0)
DISPLAY 36 0 PIN a(2:0) ATTR PinName
LINE N 0 0 32 0
RECTANGLE N 0 -8 32 8
SYMPIN 96 -96 Input b(3:0)
BEGIN DISPLAY 96 -52 PIN b(3:0) ATTR PinName
   ALIGNMENT CENTER
END DISPLAY
LINE N 96 -96 96 -64
RECTANGLE N 88 -96 104 -64
SYMPIN 192 0 Output o(3:0)
BEGIN DISPLAY 160 0 PIN o(3:0) ATTR PinName
   ALIGNMENT RIGHT
END DISPLAY
LINE N 160 0 192 0
RECTANGLE N 160 -8 192 8
END SYMBOL
