VERSION 5
BEGIN SYMBOL Reg_w4_iv0
SYMBOLTYPE BLOCK
TIMESTAMP 2008 02 01 04 17 18
SYMATTR VeriModel "Reg_w4_iv0"
RECTANGLE W 32 -80 304 80
BEGIN RECTANGLE N 32 80 160 112
    LINESTYLE Dot
END RECTANGLE
BEGIN LINE N 96 112 96 80
    LINESTYLE Dot
END LINE
BEGIN DISPLAY 32 -96 ATTR SymbolName
    FONT 24 "Arial"
END DISPLAY
SYMPIN 64 112 Input clk
BEGIN DISPLAY 64 92 PIN clk ATTR PinName
    ALIGNMENT CENTER
END DISPLAY
SYMPIN 128 112 Input res
BEGIN DISPLAY 128 92 PIN res ATTR PinName
    ALIGNMENT CENTER
END DISPLAY
SYMPIN 0 0 Input i(3:0)
DISPLAY 40 0 PIN i(3:0) ATTR PinName
LINE N 0 0 32 0
RECTANGLE N 0 -8 32 8
SYMPIN 336 0 Output o(3:0)
BEGIN DISPLAY 296 0 PIN o(3:0) ATTR PinName
   ALIGNMENT RIGHT
END DISPLAY
LINE N 304 0 336 0
RECTANGLE N 304 -8 336 8
SYMPIN 0 -64 Input ce
DISPLAY 40 -64 PIN ce ATTR PinName
LINE N 0 -64 32 -64
END SYMBOL
