# XST flow : Creating project file
Adder.prj
# xst flow : RunXST
Adder.prj
__projnav/Adder.xst
./xst
# XST flow : Creating project file
MyPattern.prj
# xst flow : RunXST
MyPattern.prj
__projnav/MyPattern.xst
./xst
# XST flow : Creating project file
Adder.prj
# xst flow : RunXST
Adder.prj
__projnav/Adder.xst
./xst
# XST flow : Creating project file
Adder.prj
# xst flow : RunXST
Adder.prj
__projnav/Adder.xst
./xst
# XST flow : Creating project file
Adder.prj
# xst flow : RunXST
Adder.prj
__projnav/Adder.xst
./xst
# XST flow : Creating project file
Adder.prj
# xst flow : RunXST
Adder.prj
__projnav/Adder.xst
./xst
# XST flow : Creating project file
Adder.prj
# xst flow : RunXST
Adder.prj
__projnav/Adder.xst
./xst
