# XST flow : Creating project file
PWD_Judge_Top.prj
# xst flow : RunXST
PWD_Judge_Top.prj
__projnav/PWD_Judge_Top.xst
./xst
# XST flow : Creating project file
PWD_Judge_Top.prj
# xst flow : RunXST
PWD_Judge_Top.prj
__projnav/PWD_Judge_Top.xst
./xst
# XST flow : Creating project file
PWD_Judge_Top.prj
# xst flow : RunXST
PWD_Judge_Top.prj
__projnav/PWD_Judge_Top.xst
./xst
# XST flow : Creating project file
PWD_Judge_Top.prj
# xst flow : RunXST
PWD_Judge_Top.prj
__projnav/PWD_Judge_Top.xst
./xst
