Release 7.1.04i ngdbuild H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd "c:\documents and settings\pickdp\my
documents\ece 130\simplegatecircuit\simplegatecircuit/_ngo" -nt timestamp -uc
SimpleGateCircuit.ucf -p xc3s200-ft256-4 SimpleGateCircuit.ngc
SimpleGateCircuit.ngd 

Reading NGO file 'C:/Documents and Settings/pickdp/My Documents/ECE
130/SimpleGateCircuit/SimpleGateCircuit/SimpleGateCircuit.ngc' ...

Applying constraints in "SimpleGateCircuit.ucf" to the design...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 61916 kilobytes

Writing NGD file "SimpleGateCircuit.ngd" ...

Writing NGDBUILD log file "SimpleGateCircuit.bld"...
