Release 7.1.04i - netgen H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -w -ofmt verilog -sim SimpleGateCircuit.ngc
SimpleGateCircuit_synthesis.v  

Reading design 'SimpleGateCircuit.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file 'SimpleGateCircuit_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 43272 kilobytes
