<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 7.1.04i Trace H.42</twExecVer><twCopyright>Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx/bin/nt/trce.exe -ise
c:\documents and settings\pickdp\my documents\courses\ece 130\racecar\RaceCar.ise
-intstyle ise -e 3 -l 3 -s 4 -xml Adder Adder.ncd -o Adder.twr Adder.pcf

</twCmdLine><twDesign>adder.ncd</twDesign><twPCF>adder.pcf</twPCF><twDevInfo arch="spartan3"><twDevName>xc3s200</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.37 2005-07-22</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twPad2PadList twSrcWidth = "8" twDestWidth = "9"><twPad2Pad><twSrc>iA&lt;0&gt;</twSrc><twDest>oCarryOut</twDest><twDel>11.484</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;0&gt;</twSrc><twDest>oSum&lt;0&gt;</twDest><twDel>10.974</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;0&gt;</twSrc><twDest>oSum&lt;1&gt;</twDest><twDel>11.612</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;0&gt;</twSrc><twDest>oSum&lt;2&gt;</twDest><twDel>12.447</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;0&gt;</twSrc><twDest>oSum&lt;3&gt;</twDest><twDel>11.965</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;0&gt;</twSrc><twDest>oSum&lt;4&gt;</twDest><twDel>12.691</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;0&gt;</twSrc><twDest>oSum&lt;5&gt;</twDest><twDel>12.007</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;0&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>12.513</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;0&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>11.796</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;1&gt;</twSrc><twDest>oCarryOut</twDest><twDel>11.344</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;1&gt;</twSrc><twDest>oSum&lt;1&gt;</twDest><twDel>11.028</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;1&gt;</twSrc><twDest>oSum&lt;2&gt;</twDest><twDel>12.307</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;1&gt;</twSrc><twDest>oSum&lt;3&gt;</twDest><twDel>11.825</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;1&gt;</twSrc><twDest>oSum&lt;4&gt;</twDest><twDel>12.551</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;1&gt;</twSrc><twDest>oSum&lt;5&gt;</twDest><twDel>11.867</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;1&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>12.373</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;1&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>11.656</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;2&gt;</twSrc><twDest>oCarryOut</twDest><twDel>11.128</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;2&gt;</twSrc><twDest>oSum&lt;2&gt;</twDest><twDel>11.246</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;2&gt;</twSrc><twDest>oSum&lt;3&gt;</twDest><twDel>11.384</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;2&gt;</twSrc><twDest>oSum&lt;4&gt;</twDest><twDel>12.335</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;2&gt;</twSrc><twDest>oSum&lt;5&gt;</twDest><twDel>11.651</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;2&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>12.157</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;2&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>11.440</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;3&gt;</twSrc><twDest>oCarryOut</twDest><twDel>11.134</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;3&gt;</twSrc><twDest>oSum&lt;3&gt;</twDest><twDel>10.946</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;3&gt;</twSrc><twDest>oSum&lt;4&gt;</twDest><twDel>12.341</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;3&gt;</twSrc><twDest>oSum&lt;5&gt;</twDest><twDel>11.657</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;3&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>12.163</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;3&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>11.446</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;4&gt;</twSrc><twDest>oCarryOut</twDest><twDel>10.692</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;4&gt;</twSrc><twDest>oSum&lt;4&gt;</twDest><twDel>11.054</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;4&gt;</twSrc><twDest>oSum&lt;5&gt;</twDest><twDel>10.990</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;4&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>11.721</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;4&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>11.004</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;5&gt;</twSrc><twDest>oCarryOut</twDest><twDel>10.790</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;5&gt;</twSrc><twDest>oSum&lt;5&gt;</twDest><twDel>10.644</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;5&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>11.819</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;5&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>11.102</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;6&gt;</twSrc><twDest>oCarryOut</twDest><twDel>10.968</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;6&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>11.152</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;6&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>11.055</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;7&gt;</twSrc><twDest>oCarryOut</twDest><twDel>10.778</twDel></twPad2Pad><twPad2Pad><twSrc>iA&lt;7&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>10.421</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;0&gt;</twSrc><twDest>oCarryOut</twDest><twDel>10.963</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;0&gt;</twSrc><twDest>oSum&lt;0&gt;</twDest><twDel>10.453</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;0&gt;</twSrc><twDest>oSum&lt;1&gt;</twDest><twDel>11.091</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;0&gt;</twSrc><twDest>oSum&lt;2&gt;</twDest><twDel>11.926</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;0&gt;</twSrc><twDest>oSum&lt;3&gt;</twDest><twDel>11.444</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;0&gt;</twSrc><twDest>oSum&lt;4&gt;</twDest><twDel>12.170</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;0&gt;</twSrc><twDest>oSum&lt;5&gt;</twDest><twDel>11.486</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;0&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>11.992</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;0&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>11.275</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;1&gt;</twSrc><twDest>oCarryOut</twDest><twDel>11.820</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;1&gt;</twSrc><twDest>oSum&lt;1&gt;</twDest><twDel>11.504</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;1&gt;</twSrc><twDest>oSum&lt;2&gt;</twDest><twDel>12.783</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;1&gt;</twSrc><twDest>oSum&lt;3&gt;</twDest><twDel>12.301</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;1&gt;</twSrc><twDest>oSum&lt;4&gt;</twDest><twDel>13.027</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;1&gt;</twSrc><twDest>oSum&lt;5&gt;</twDest><twDel>12.343</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;1&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>12.849</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;1&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>12.132</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;2&gt;</twSrc><twDest>oCarryOut</twDest><twDel>11.597</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;2&gt;</twSrc><twDest>oSum&lt;2&gt;</twDest><twDel>11.715</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;2&gt;</twSrc><twDest>oSum&lt;3&gt;</twDest><twDel>11.853</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;2&gt;</twSrc><twDest>oSum&lt;4&gt;</twDest><twDel>12.804</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;2&gt;</twSrc><twDest>oSum&lt;5&gt;</twDest><twDel>12.120</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;2&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>12.626</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;2&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>11.909</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;3&gt;</twSrc><twDest>oCarryOut</twDest><twDel>10.913</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;3&gt;</twSrc><twDest>oSum&lt;3&gt;</twDest><twDel>10.725</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;3&gt;</twSrc><twDest>oSum&lt;4&gt;</twDest><twDel>12.120</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;3&gt;</twSrc><twDest>oSum&lt;5&gt;</twDest><twDel>11.436</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;3&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>11.942</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;3&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>11.225</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;4&gt;</twSrc><twDest>oCarryOut</twDest><twDel>11.420</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;4&gt;</twSrc><twDest>oSum&lt;4&gt;</twDest><twDel>11.782</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;4&gt;</twSrc><twDest>oSum&lt;5&gt;</twDest><twDel>11.718</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;4&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>12.449</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;4&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>11.732</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;5&gt;</twSrc><twDest>oCarryOut</twDest><twDel>11.751</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;5&gt;</twSrc><twDest>oSum&lt;5&gt;</twDest><twDel>11.605</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;5&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>12.780</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;5&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>12.063</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;6&gt;</twSrc><twDest>oCarryOut</twDest><twDel>10.570</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;6&gt;</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>10.754</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;6&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>10.657</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;7&gt;</twSrc><twDest>oCarryOut</twDest><twDel>10.674</twDel></twPad2Pad><twPad2Pad><twSrc>iB&lt;7&gt;</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>10.317</twDel></twPad2Pad><twPad2Pad><twSrc>iCarryIn</twSrc><twDest>oCarryOut</twDest><twDel>11.607</twDel></twPad2Pad><twPad2Pad><twSrc>iCarryIn</twSrc><twDest>oSum&lt;0&gt;</twDest><twDel>11.717</twDel></twPad2Pad><twPad2Pad><twSrc>iCarryIn</twSrc><twDest>oSum&lt;1&gt;</twDest><twDel>11.735</twDel></twPad2Pad><twPad2Pad><twSrc>iCarryIn</twSrc><twDest>oSum&lt;2&gt;</twDest><twDel>12.570</twDel></twPad2Pad><twPad2Pad><twSrc>iCarryIn</twSrc><twDest>oSum&lt;3&gt;</twDest><twDel>12.088</twDel></twPad2Pad><twPad2Pad><twSrc>iCarryIn</twSrc><twDest>oSum&lt;4&gt;</twDest><twDel>12.814</twDel></twPad2Pad><twPad2Pad><twSrc>iCarryIn</twSrc><twDest>oSum&lt;5&gt;</twDest><twDel>12.130</twDel></twPad2Pad><twPad2Pad><twSrc>iCarryIn</twSrc><twDest>oSum&lt;6&gt;</twDest><twDel>12.636</twDel></twPad2Pad><twPad2Pad><twSrc>iCarryIn</twSrc><twDest>oSum&lt;7&gt;</twDest><twDel>11.919</twDel></twPad2Pad></twPad2PadList></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Thu Feb 14 18:47:54 2008</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 80 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
