Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

PICKDP-1::  Sun Jan 13 23:18:39 2008

par -w -intstyle ise -ol std -t 1 Adder_map.ncd Adder.ncd Adder.pcf 


Constraints file: Adder.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment
C:/Xilinx.
   "Adder" is an NCD, version 3.1, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000
Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.37 2005-07-22".


Device Utilization Summary:

   Number of External IOBs            26 out of 173    15%
      Number of LOCed IOBs             0 out of 26      0%

   Number of Slices                    4 out of 1920    1%
      Number of SLICEMs                0 out of 960     0%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896b5) REAL time: 3 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.2


Phase 3.2 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 3 secs 

Phase 6.8
.
Phase 6.8 (Checksum:99e3c7) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 3 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 3 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 3 secs 

Writing design to file Adder.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 29 unrouted;       REAL time: 3 secs 

Phase 2: 29 unrouted;       REAL time: 3 secs 

Phase 3: 6 unrouted;       REAL time: 3 secs 

Phase 4: 0 unrouted;       REAL time: 3 secs 


Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 1 secs 

Generating "PAR" statistics.

INFO:Par:340 - 
   The Delay report will not be generated when running non-timing driven PAR
   with effort level Standard or Medium. If a delay report is required please do
   one of the following:  1) use effort level High, 2) use the following
   environment variable "XIL_PAR_GENERATE_DLY_REPORT", 3) create Timing
   constraints for the design.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  71 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Adder.ncd



PAR done!
