<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 7.1.04i Trace H.42</twExecVer><twCopyright>Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx/bin/nt/trce.exe -ise
c:\documents and settings\pickdp\my documents\courses\ece 130\midi_project\MIDI_Project.ise
-intstyle ise -e 3 -l 3 -s 4 -xml MyPattern MyPattern.ncd -o MyPattern.twr
MyPattern.pcf

</twCmdLine><twDesign>mypattern.ncd</twDesign><twPCF>mypattern.pcf</twPCF><twDevInfo arch="spartan3"><twDevName>xc3s200</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.37 2005-07-22</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="16"><twPad2PadList twSrcWidth = "12" twDestWidth = "16"><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;0&gt;</twDest><twDel>8.527</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;10&gt;</twDest><twDel>10.140</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;11&gt;</twDest><twDel>9.804</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;12&gt;</twDest><twDel>8.519</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;13&gt;</twDest><twDel>8.517</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;14&gt;</twDest><twDel>8.302</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;15&gt;</twDest><twDel>10.364</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;1&gt;</twDest><twDel>10.242</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;2&gt;</twDest><twDel>10.567</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;3&gt;</twDest><twDel>8.519</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;4&gt;</twDest><twDel>10.627</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;5&gt;</twDest><twDel>10.138</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;6&gt;</twDest><twDel>8.903</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;7&gt;</twDest><twDel>8.275</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;8&gt;</twDest><twDel>10.729</twDel></twPad2Pad><twPad2Pad><twSrc>iScheme</twSrc><twDest>oLightSelect&lt;9&gt;</twDest><twDel>8.275</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;0&gt;</twDest><twDel>9.585</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;10&gt;</twDest><twDel>9.404</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;11&gt;</twDest><twDel>10.205</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;12&gt;</twDest><twDel>9.255</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;13&gt;</twDest><twDel>10.192</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;14&gt;</twDest><twDel>8.975</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;15&gt;</twDest><twDel>10.389</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;1&gt;</twDest><twDel>10.643</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;2&gt;</twDest><twDel>10.575</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;3&gt;</twDest><twDel>9.593</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;4&gt;</twDest><twDel>11.338</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;5&gt;</twDest><twDel>10.539</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;6&gt;</twDest><twDel>9.639</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;7&gt;</twDest><twDel>8.201</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;8&gt;</twDest><twDel>10.737</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;0&gt;</twSrc><twDest>oLightSelect&lt;9&gt;</twDest><twDel>8.201</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;0&gt;</twDest><twDel>9.984</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;10&gt;</twDest><twDel>9.570</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;11&gt;</twDest><twDel>9.235</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;12&gt;</twDest><twDel>9.991</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;13&gt;</twDest><twDel>10.445</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;14&gt;</twDest><twDel>9.157</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;15&gt;</twDest><twDel>10.254</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;1&gt;</twDest><twDel>9.582</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;2&gt;</twDest><twDel>9.817</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;3&gt;</twDest><twDel>10.325</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;4&gt;</twDest><twDel>10.485</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;5&gt;</twDest><twDel>9.569</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;6&gt;</twDest><twDel>9.713</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;7&gt;</twDest><twDel>9.142</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;8&gt;</twDest><twDel>10.412</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;1&gt;</twSrc><twDest>oLightSelect&lt;9&gt;</twDest><twDel>9.142</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;0&gt;</twDest><twDel>9.639</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;10&gt;</twDest><twDel>9.933</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;11&gt;</twDest><twDel>9.011</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;12&gt;</twDest><twDel>9.644</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;13&gt;</twDest><twDel>10.585</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;14&gt;</twDest><twDel>9.276</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;15&gt;</twDest><twDel>9.700</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;1&gt;</twDest><twDel>9.364</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;2&gt;</twDest><twDel>10.458</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;3&gt;</twDest><twDel>9.977</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;4&gt;</twDest><twDel>11.414</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;5&gt;</twDest><twDel>9.345</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;6&gt;</twDest><twDel>9.659</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;7&gt;</twDest><twDel>8.792</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;8&gt;</twDest><twDel>10.638</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;2&gt;</twSrc><twDest>oLightSelect&lt;9&gt;</twDest><twDel>8.792</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;0&gt;</twDest><twDel>9.486</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;10&gt;</twDest><twDel>11.250</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;11&gt;</twDest><twDel>9.009</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;12&gt;</twDest><twDel>9.491</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;13&gt;</twDest><twDel>10.653</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;14&gt;</twDest><twDel>9.471</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;15&gt;</twDest><twDel>10.094</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;1&gt;</twDest><twDel>9.432</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;2&gt;</twDest><twDel>10.330</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;3&gt;</twDest><twDel>9.856</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;4&gt;</twDest><twDel>11.842</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;5&gt;</twDest><twDel>9.343</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;6&gt;</twDest><twDel>9.845</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;7&gt;</twDest><twDel>8.639</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;8&gt;</twDest><twDel>10.853</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;3&gt;</twSrc><twDest>oLightSelect&lt;9&gt;</twDest><twDel>8.639</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;4&gt;</twSrc><twDest>oLightOFF</twDest><twDel>11.490</twDel></twPad2Pad><twPad2Pad><twSrc>iStatus&lt;4&gt;</twSrc><twDest>oLightON</twDest><twDel>12.933</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;0&gt;</twSrc><twDest>oLightOFF</twDest><twDel>10.392</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;0&gt;</twSrc><twDest>oLightON</twDest><twDel>10.632</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;0&gt;</twSrc><twDest>oLightSelect&lt;15&gt;</twDest><twDel>10.702</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;1&gt;</twSrc><twDest>oLightOFF</twDest><twDel>10.381</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;1&gt;</twSrc><twDest>oLightON</twDest><twDel>10.871</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;1&gt;</twSrc><twDest>oLightSelect&lt;15&gt;</twDest><twDel>10.690</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;2&gt;</twSrc><twDest>oLightOFF</twDest><twDel>10.332</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;2&gt;</twSrc><twDest>oLightON</twDest><twDel>9.783</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;2&gt;</twSrc><twDest>oLightSelect&lt;15&gt;</twDest><twDel>11.034</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;3&gt;</twSrc><twDest>oLightOFF</twDest><twDel>11.650</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;3&gt;</twSrc><twDest>oLightON</twDest><twDel>13.093</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;3&gt;</twSrc><twDest>oLightSelect&lt;15&gt;</twDest><twDel>10.560</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;4&gt;</twSrc><twDest>oLightOFF</twDest><twDel>11.717</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;4&gt;</twSrc><twDest>oLightON</twDest><twDel>13.160</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;5&gt;</twSrc><twDest>oLightOFF</twDest><twDel>10.368</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;5&gt;</twSrc><twDest>oLightON</twDest><twDel>11.811</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;6&gt;</twSrc><twDest>oLightOFF</twDest><twDel>10.438</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;6&gt;</twSrc><twDest>oLightON</twDest><twDel>11.881</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;7&gt;</twSrc><twDest>oLightOFF</twDest><twDel>9.861</twDel></twPad2Pad><twPad2Pad><twSrc>iVelocity&lt;7&gt;</twSrc><twDest>oLightON</twDest><twDel>11.304</twDel></twPad2Pad></twPad2PadList></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Sun Jan 13 20:35:49 2008</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 80 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
