<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twUnmetConstCnt?, twDebug*, twDataSheet?, twClkTbl?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?, twClkTbl?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twClkTbl?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 7.1.04i Trace H.42</twExecVer><twCopyright>Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:/Xilinx/bin/nt/trce.exe -ise
c:\documents and settings\pickdp\my documents\courses\ece 130\midi_project\stagelights\StageLights.ise
-intstyle ise -e 3 -l 3 -s 4 -xml StageLights_TOP StageLights_TOP.ncd -o
StageLights_TOP.twr StageLights_TOP.pcf

</twCmdLine><twDesign>stagelights_top.ncd</twDesign><twPCF>stagelights_top.pcf</twPCF><twDevInfo arch="spartan3"><twDevName>xc3s200</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.37 2005-07-22</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "7" twPhaseWidth = "12"><twDest>gClock</twDest><twSUH2Clk ><twSrc>iMIDI</twSrc><twSUHTime twInternalClk ="gClock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.019</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.463</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>iScheme</twSrc><twSUHTime twInternalClk ="gClock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.802</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.534</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "11" twPhaseWidth = "12"><twSrc>gClock</twSrc><twClk2Out  twOutPad = "oDigit&lt;0&gt;" twMinTime = "9.940" twMinEdge ="twRising" twMaxTime = "11.879" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oDigit&lt;1&gt;" twMinTime = "9.449" twMinEdge ="twRising" twMaxTime = "11.026" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oDigit&lt;2&gt;" twMinTime = "9.081" twMinEdge ="twRising" twMaxTime = "10.752" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oDigit&lt;3&gt;" twMinTime = "9.570" twMinEdge ="twRising" twMaxTime = "11.365" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLED&lt;0&gt;" twMinTime = "9.440" twMinEdge ="twRising" twMaxTime = "11.012" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLED&lt;1&gt;" twMinTime = "10.422" twMinEdge ="twRising" twMaxTime = "12.239" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLED&lt;2&gt;" twMinTime = "9.670" twMinEdge ="twRising" twMaxTime = "11.299" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLED&lt;3&gt;" twMinTime = "9.892" twMinEdge ="twRising" twMaxTime = "11.578" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLED&lt;4&gt;" twMinTime = "9.881" twMinEdge ="twRising" twMaxTime = "11.563" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLED&lt;5&gt;" twMinTime = "9.068" twMinEdge ="twRising" twMaxTime = "10.548" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLED&lt;6&gt;" twMinTime = "9.220" twMinEdge ="twRising" twMaxTime = "10.736" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLED&lt;7&gt;" twMinTime = "8.904" twMinEdge ="twRising" twMaxTime = "10.342" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;0&gt;" twMinTime = "9.198" twMinEdge ="twRising" twMaxTime = "12.059" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;10&gt;" twMinTime = "8.915" twMinEdge ="twRising" twMaxTime = "12.258" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;11&gt;" twMinTime = "9.142" twMinEdge ="twRising" twMaxTime = "11.469" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;12&gt;" twMinTime = "9.609" twMinEdge ="twRising" twMaxTime = "11.947" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;13&gt;" twMinTime = "9.927" twMinEdge ="twRising" twMaxTime = "11.810" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;14&gt;" twMinTime = "9.254" twMinEdge ="twRising" twMaxTime = "12.472" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;15&gt;" twMinTime = "8.816" twMinEdge ="twRising" twMaxTime = "11.297" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;1&gt;" twMinTime = "9.514" twMinEdge ="twRising" twMaxTime = "12.433" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;2&gt;" twMinTime = "9.716" twMinEdge ="twRising" twMaxTime = "12.343" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;3&gt;" twMinTime = "9.321" twMinEdge ="twRising" twMaxTime = "11.248" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;4&gt;" twMinTime = "9.216" twMinEdge ="twRising" twMaxTime = "11.286" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;5&gt;" twMinTime = "9.374" twMinEdge ="twRising" twMaxTime = "11.525" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;6&gt;" twMinTime = "8.678" twMinEdge ="twRising" twMaxTime = "11.455" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;7&gt;" twMinTime = "9.135" twMinEdge ="twRising" twMaxTime = "11.977" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;8&gt;" twMinTime = "9.532" twMinEdge ="twRising" twMaxTime = "12.154" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oLight&lt;9&gt;" twMinTime = "9.484" twMinEdge ="twRising" twMaxTime = "11.554" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oSegment&lt;0&gt;" twMinTime = "9.431" twMinEdge ="twRising" twMaxTime = "11.334" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oSegment&lt;1&gt;" twMinTime = "9.277" twMinEdge ="twRising" twMaxTime = "11.254" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oSegment&lt;2&gt;" twMinTime = "9.958" twMinEdge ="twRising" twMaxTime = "11.791" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oSegment&lt;3&gt;" twMinTime = "9.210" twMinEdge ="twRising" twMaxTime = "11.060" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oSegment&lt;4&gt;" twMinTime = "9.314" twMinEdge ="twRising" twMaxTime = "11.563" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oSegment&lt;5&gt;" twMinTime = "9.548" twMinEdge ="twRising" twMaxTime = "12.072" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oSegment&lt;6&gt;" twMinTime = "9.100" twMinEdge ="twRising" twMaxTime = "11.643" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oSegment&lt;7&gt;" twMinTime = "9.904" twMinEdge ="twRising" twMaxTime = "12.533" twMaxEdge ="twRising" twInternalClk="gClock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "6"><twDest>gClock</twDest><twClk2SU><twSrc>gClock</twSrc><twRiseRise>9.282</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "9" twDestWidth = "11"><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oDigit&lt;0&gt;</twDest><twDel>11.388</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oDigit&lt;1&gt;</twDest><twDel>10.463</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oDigit&lt;2&gt;</twDest><twDel>9.762</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oDigit&lt;3&gt;</twDest><twDel>10.926</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oLED&lt;0&gt;</twDest><twDel>9.777</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oLED&lt;1&gt;</twDest><twDel>10.929</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oLED&lt;2&gt;</twDest><twDel>10.392</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oLED&lt;3&gt;</twDest><twDel>10.668</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oLED&lt;4&gt;</twDest><twDel>10.611</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oLED&lt;5&gt;</twDest><twDel>9.906</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oLED&lt;6&gt;</twDest><twDel>9.383</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oLED&lt;7&gt;</twDest><twDel>9.316</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oSegment&lt;0&gt;</twDest><twDel>10.241</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oSegment&lt;1&gt;</twDest><twDel>10.155</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oSegment&lt;2&gt;</twDest><twDel>10.576</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oSegment&lt;3&gt;</twDest><twDel>10.055</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oSegment&lt;4&gt;</twDest><twDel>10.364</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oSegment&lt;5&gt;</twDest><twDel>10.676</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oSegment&lt;6&gt;</twDest><twDel>9.941</twDel></twPad2Pad><twPad2Pad><twSrc>iShowMIDI</twSrc><twDest>oSegment&lt;7&gt;</twDest><twDel>10.544</twDel></twPad2Pad></twPad2PadList></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Sun Jan 13 16:04:46 2008</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 88 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
