//! **************************************************************************
// Written by: Map H.42 on Sun Jan 13 16:04:39 2008
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "L13";
PROHIBIT = SITE "M14";
PROHIBIT = SITE "M13";
PROHIBIT = SITE "K14";
PROHIBIT = SITE "J13";
PROHIBIT = SITE "J14";
PROHIBIT = SITE "H13";
PROHIBIT = SITE "H14";
PROHIBIT = SITE "G12";
PROHIBIT = SITE "R13";
PROHIBIT = SITE "N10";
PROHIBIT = SITE "T14";
PROHIBIT = SITE "M16";
PROHIBIT = SITE "M15";
PROHIBIT = SITE "R12";
PROHIBIT = SITE "T12";
PROHIBIT = SITE "R11";
PROHIBIT = SITE "R9";
PROHIBIT = SITE "T10";
PROHIBIT = SITE "P7";
PROHIBIT = SITE "T4";
PROHIBIT = SITE "P6";
PROHIBIT = SITE "N5";
PROHIBIT = SITE "R4";
PROHIBIT = SITE "P5";
PROHIBIT = SITE "K4";
PROHIBIT = SITE "G3";
PROHIBIT = SITE "L3";
PROHIBIT = SITE "K5";
PROHIBIT = SITE "K3";
PROHIBIT = SITE "J3";
PROHIBIT = SITE "J4";
PROHIBIT = SITE "H4";
PROHIBIT = SITE "H3";
PROHIBIT = SITE "G5";
PROHIBIT = SITE "E4";
PROHIBIT = SITE "E3";
PROHIBIT = SITE "F4";
PROHIBIT = SITE "F3";
PROHIBIT = SITE "G4";
PROHIBIT = SITE "L4";
PROHIBIT = SITE "M3";
PROHIBIT = SITE "M4";
PROHIBIT = SITE "N3";
PROHIBIT = SITE "L5";
PROHIBIT = SITE "R1";
PROHIBIT = SITE "P1";
PROHIBIT = SITE "L2";
PROHIBIT = SITE "J2";
PROHIBIT = SITE "H1";
PROHIBIT = SITE "F2";
PROHIBIT = SITE "P8";
PROHIBIT = SITE "D3";
PROHIBIT = SITE "B1";
PROHIBIT = SITE "C1";
PROHIBIT = SITE "C2";
PROHIBIT = SITE "R5";
PROHIBIT = SITE "T5";
PROHIBIT = SITE "R6";
PROHIBIT = SITE "T8";
PROHIBIT = SITE "N7";
PROHIBIT = SITE "N1";
PROHIBIT = SITE "M1";
PROHIBIT = SITE "K2";
PROHIBIT = SITE "C3";
PROHIBIT = SITE "F5";
PROHIBIT = SITE "G1";
PROHIBIT = SITE "E2";
PROHIBIT = SITE "D2";
PROHIBIT = SITE "D1";
PROHIBIT = SITE "E1";
PROHIBIT = SITE "G2";
PROHIBIT = SITE "J1";
PROHIBIT = SITE "K1";
PROHIBIT = SITE "M2";
PROHIBIT = SITE "N2";
PROHIBIT = SITE "P2";
COMP "gReset" LOCATE = SITE "L14" LEVEL 1;
COMP "iShowMIDI" LOCATE = SITE "K13" LEVEL 1;
COMP "iScheme" LOCATE = SITE "F12" LEVEL 1;
COMP "oLight<10>" LOCATE = SITE "D12" LEVEL 1;
COMP "oLight<11>" LOCATE = SITE "C12" LEVEL 1;
COMP "oLight<12>" LOCATE = SITE "D11" LEVEL 1;
COMP "oLight<13>" LOCATE = SITE "C11" LEVEL 1;
COMP "oLight<14>" LOCATE = SITE "E10" LEVEL 1;
COMP "oLight<15>" LOCATE = SITE "C10" LEVEL 1;
COMP "oLED<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "oLED<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "oLED<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "oLED<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "oLED<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "oLED<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "oLED<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "oLED<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "oSegment<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "oSegment<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "oSegment<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "oSegment<3>" LOCATE = SITE "R16" LEVEL 1;
COMP "oSegment<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "oSegment<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "oSegment<6>" LOCATE = SITE "G13" LEVEL 1;
COMP "oSegment<7>" LOCATE = SITE "E14" LEVEL 1;
COMP "oLight<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "oDigit<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "oLight<1>" LOCATE = SITE "K16" LEVEL 1;
COMP "oDigit<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "oLight<2>" LOCATE = SITE "H16" LEVEL 1;
COMP "oDigit<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "oLight<3>" LOCATE = SITE "G16" LEVEL 1;
COMP "oDigit<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "oLight<4>" LOCATE = SITE "F15" LEVEL 1;
COMP "oLight<5>" LOCATE = SITE "E15" LEVEL 1;
COMP "oLight<6>" LOCATE = SITE "D15" LEVEL 1;
COMP "oLight<7>" LOCATE = SITE "C15" LEVEL 1;
COMP "oLight<8>" LOCATE = SITE "B16" LEVEL 1;
COMP "oLight<9>" LOCATE = SITE "E11" LEVEL 1;
COMP "iMIDI" LOCATE = SITE "T13" LEVEL 1;
COMP "gClock" LOCATE = SITE "T9" LEVEL 1;
NET "gClock_BUFGP/IBUFG" BEL "gClock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
