1) Driver registration successful.
2) JDBC - opens a connection to the server and sends queries
   ConnectionInfo - gets a username and password.
3) The window is closed or there is an ActionEvent, that wasn't the OK button being pushed.
4) The static strings SERVER and NORTHWIND had to be updated to point to titan, and use our database.
Result Set 1)
Driver registration successful.
Connection successful.
=================================================================
=================================================================
ResultSet #0
=================================================================
CustomerID , CompanyName , ContactName , ContactTitle , Address , City , Region , PostalCode , Country , Phone , Fax
Row: 1: ALFKI , Alfreds Futterkiste , Maria Anders , Sales Representative , Obere Str. 57 , Berlin , null , 12209 , Germany , 030-0074321 , 030-0076545
Row: 2: ANATR , Ana Trujillo Emparedados y helados , Ana Trujillo , Owner , Avda. de la Constitución 2222 , México D.F. , null , 05021 , Mexico , (5) 555-4729 , (5) 555-3745
Row: 3: ANTON , Antonio Moreno Taquería , Antonio Moreno , Owner , Mataderos  2312 , México D.F. , null , 05023 , Mexico , (5) 555-3932 , null
Row: 4: AROUT , Around the Horn , Thomas Hardy , Sales Representative , 120 Hanover Sq. , London , null , WA1 1DP , UK , (171) 555-7788 , (171) 555-6750
Row: 5: BERGS , Berglunds snabbköp , Christina Berglund , Order Administrator , Berguvsvägen  8 , Luleå , null , S-958 22 , Sweden , 0921-12 34 65 , 0921-12 34 67
Row: 6: BLAUS , Blauer See Delikatessen , Hanna Moos , Sales Representative , Forsterstr. 57 , Mannheim , null , 68306 , Germany , 0621-08460 , 0621-08924
Row: 7: BLONP , Blondesddsl père et fils , Frédérique Citeaux , Marketing Manager , 24, place Kléber , Strasbourg , null , 67000 , France , 88.60.15.31 , 88.60.15.32
Row: 8: BOLID , Bólido Comidas preparadas , Martín Sommer , Owner , C/ Araquil, 67 , Madrid , null , 28023 , Spain , (91) 555 22 82 , (91) 555 91 99
Row: 9: BONAP , Bon app' , Laurence Lebihan , Owner , 12, rue des Bouchers , Marseille , null , 13008 , France , 91.24.45.40 , 91.24.45.41
Row: 10: BOTTM , Bottom-Dollar Markets , Elizabeth Lincoln , Accounting Manager , 23 Tsawassen Blvd. , Tsawassen , BC , T2F 8M4 , Canada , (604) 555-4729 , (604) 555-3745
Row: 11: BSBEV , B's Beverages , Victoria Ashworth , Sales Representative , Fauntleroy Circus , London , null , EC2 5NT , UK , (171) 555-1212 , null
Row: 12: CACTU , Cactus Comidas para llevar , Patricio Simpson , Sales Agent , Cerrito 333 , Buenos Aires , null , 1010 , Argentina , (1) 135-5555 , (1) 135-4892
Row: 13: CENTC , Centro comercial Moctezuma , Francisco Chang , Marketing Manager , Sierras de Granada 9993 , México D.F. , null , 05022 , Mexico , (5) 555-3392 , (5) 555-7293
Row: 14: CHOPS , Chop-suey Chinese , Yang Wang , Owner , Hauptstr. 29 , Bern , null , 3012 , Switzerland , 0452-076545 , null
Row: 15: COMMI , Comércio Mineiro , Pedro Afonso , Sales Associate , Av. dos Lusíadas, 23 , Sao Paulo , SP , 05432-043 , Brazil , (11) 555-7647 , null
Row: 16: CONSH , Consolidated Holdings , Elizabeth Brown , Sales Representative , Berkeley Gardens 12  Brewery , London , null , WX1 6LT , UK , (171) 555-2282 , (171) 555-9199
Row: 17: DRACD , Drachenblut Delikatessen , Sven Ottlieb , Order Administrator , Walserweg 21 , Aachen , null , 52066 , Germany , 0241-039123 , 0241-059428
Row: 18: DUMON , Du monde entier , Janine Labrune , Owner , 67, rue des Cinquante Otages , Nantes , null , 44000 , France , 40.67.88.88 , 40.67.89.89
Row: 19: EASTC , Eastern Connection , Ann Devon , Sales Agent , 35 King George , London , null , WX3 6FW , UK , (171) 555-0297 , (171) 555-3373
Row: 20: ERNSH , Ernst Handel , Roland Mendel , Sales Manager , Kirchgasse 6 , Graz , null , 8010 , Austria , 7675-3425 , 7675-3426
Row: 21: FAMIA , Familia Arquibaldo , Aria Cruz , Marketing Assistant , Rua Orós, 92 , Sao Paulo , SP , 05442-030 , Brazil , (11) 555-9857 , null
Row: 22: FISSA , FISSA Fabrica Inter. Salchichas S.A. , Diego Roel , Accounting Manager , C/ Moralzarzal, 86 , Madrid , null , 28034 , Spain , (91) 555 94 44 , (91) 555 55 93
Row: 23: FOLIG , Folies gourmandes , Martine Rancé , Assistant Sales Agent , 184, chaussée de Tournai , Lille , null , 59000 , France , 20.16.10.16 , 20.16.10.17
Row: 24: FOLKO , Folk och fä HB , Maria Larsson , Owner , Åkergatan 24 , Bräcke , null , S-844 67 , Sweden , 0695-34 67 21 , null
Row: 25: FRANK , Frankenversand , Peter Franken , Marketing Manager , Berliner Platz 43 , München , null , 80805 , Germany , 089-0877310 , 089-0877451
Row: 26: FRANR , France restauration , Carine Schmitt , Marketing Manager , 54, rue Royale , Nantes , null , 44000 , France , 40.32.21.21 , 40.32.21.20
Row: 27: FRANS , Franchi S.p.A. , Paolo Accorti , Sales Representative , Via Monte Bianco 34 , Torino , null , 10100 , Italy , 011-4988260 , 011-4988261
Row: 28: FURIB , Furia Bacalhau e Frutos do Mar , Lino Rodriguez , Sales Manager , Jardim das rosas n. 32 , Lisboa , null , 1675 , Portugal , (1) 354-2534 , (1) 354-2535
Row: 29: GALED , Galería del gastrónomo , Eduardo Saavedra , Marketing Manager , Rambla de Cataluña, 23 , Barcelona , null , 08022 , Spain , (93) 203 4560 , (93) 203 4561
Row: 30: GODOS , Godos Cocina Típica , José Pedro Freyre , Sales Manager , C/ Romero, 33 , Sevilla , null , 41101 , Spain , (95) 555 82 82 , null
Row: 31: GOURL , Gourmet Lanchonetes , André Fonseca , Sales Associate , Av. Brasil, 442 , Campinas , SP , 04876-786 , Brazil , (11) 555-9482 , null
Row: 32: GREAL , Great Lakes Food Market , Howard Snyder , Marketing Manager , 2732 Baker Blvd. , Eugene , OR , 97403 , USA , (503) 555-7555 , null
Row: 33: GROSR , GROSELLA-Restaurante , Manuel Pereira , Owner , 5ª Ave. Los Palos Grandes , Caracas , DF , 1081 , Venezuela , (2) 283-2951 , (2) 283-3397
Row: 34: HANAR , Hanari Carnes , Mario Pontes , Accounting Manager , Rua do Paço, 67 , Rio de Janeiro , RJ , 05454-876 , Brazil , (21) 555-0091 , (21) 555-8765
Row: 35: HILAA , HILARION-Abastos , Carlos Hernández , Sales Representative , Carrera 22 con Ave. Carlos Soublette #8-35 , San Cristóbal , Táchira , 5022 , Venezuela , (5) 555-1340 , (5) 555-1948
Row: 36: HUNGC , Hungry Coyote Import Store , Yoshi Latimer , Sales Representative , City Center Plaza 516 Main St. , Elgin , OR , 97827 , USA , (503) 555-6874 , (503) 555-2376
Row: 37: HUNGO , Hungry Owl All-Night Grocers , Patricia McKenna , Sales Associate , 8 Johnstown Road , Cork , Co. Cork , null , Ireland , 2967 542 , 2967 3333
Row: 38: ISLAT , Island Trading , Helen Bennett , Marketing Manager , Garden House Crowther Way , Cowes , Isle of Wight , PO31 7PJ , UK , (198) 555-8888 , null
Row: 39: KOENE , Königlich Essen , Philip Cramer , Sales Associate , Maubelstr. 90 , Brandenburg , null , 14776 , Germany , 0555-09876 , null
Row: 40: LACOR , La corne d'abondance , Daniel Tonini , Sales Representative , 67, avenue de l'Europe , Versailles , null , 78000 , France , 30.59.84.10 , 30.59.85.11
Row: 41: LAMAI , La maison d'Asie , Annette Roulet , Sales Manager , 1 rue Alsace-Lorraine , Toulouse , null , 31000 , France , 61.77.61.10 , 61.77.61.11
Row: 42: LAUGB , Laughing Bacchus Wine Cellars , Yoshi Tannamuri , Marketing Assistant , 1900 Oak St. , Vancouver , BC , V3F 2K1 , Canada , (604) 555-3392 , (604) 555-7293
Row: 43: LAZYK , Lazy K Kountry Store , John Steel , Marketing Manager , 12 Orchestra Terrace , Walla Walla , WA , 99362 , USA , (509) 555-7969 , (509) 555-6221
Row: 44: LEHMS , Lehmanns Marktstand , Renate Messner , Sales Representative , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany , 069-0245984 , 069-0245874
Row: 45: LETSS , Let's Stop N Shop , Jaime Yorres , Owner , 87 Polk St. Suite 5 , San Francisco , CA , 94117 , USA , (415) 555-5938 , null
Row: 46: LILAS , LILA-Supermercado , Carlos González , Accounting Manager , Carrera 52 con Ave. Bolívar #65-98 Llano Largo , Barquisimeto , Lara , 3508 , Venezuela , (9) 331-6954 , (9) 331-7256
Row: 47: LINOD , LINO-Delicateses , Felipe Izquierdo , Owner , Ave. 5 de Mayo Porlamar , I. de Margarita , Nueva Esparta , 4980 , Venezuela , (8) 34-56-12 , (8) 34-93-93
Row: 48: LONEP , Lonesome Pine Restaurant , Fran Wilson , Sales Manager , 89 Chiaroscuro Rd. , Portland , OR , 97219 , USA , (503) 555-9573 , (503) 555-9646
Row: 49: MAGAA , Magazzini Alimentari Riuniti , Giovanni Rovelli , Marketing Manager , Via Ludovico il Moro 22 , Bergamo , null , 24100 , Italy , 035-640230 , 035-640231
Row: 50: MAISD , Maison Dewey , Catherine Dewey , Sales Agent , Rue Joseph-Bens 532 , Bruxelles , null , B-1180 , Belgium , (02) 201 24 67 , (02) 201 24 68
Row: 51: MEREP , Mère Paillarde , Jean Fresnière , Marketing Assistant , 43 rue St. Laurent , Montréal , Québec , H1J 1C3 , Canada , (514) 555-8054 , (514) 555-8055
Row: 52: MORGK , Morgenstern Gesundkost , Alexander Feuer , Marketing Assistant , Heerstr. 22 , Leipzig , null , 04179 , Germany , 0342-023176 , null
Row: 53: NORTS , North/South , Simon Crowther , Sales Associate , South House 300 Queensbridge , London , null , SW7 1RZ , UK , (171) 555-7733 , (171) 555-2530
Row: 54: OCEAN , Océano Atlántico Ltda. , Yvonne Moncada , Sales Agent , Ing. Gustavo Moncada 8585 Piso 20-A , Buenos Aires , null , 1010 , Argentina , (1) 135-5333 , (1) 135-5535
Row: 55: OLDWO , Old World Delicatessen , Rene Phillips , Sales Representative , 2743 Bering St. , Anchorage , AK , 99508 , USA , (907) 555-7584 , (907) 555-2880
Row: 56: OTTIK , Ottilies Käseladen , Henriette Pfalzheim , Owner , Mehrheimerstr. 369 , Köln , null , 50739 , Germany , 0221-0644327 , 0221-0765721
Row: 57: PARIS , Paris spécialités , Marie Bertrand , Owner , 265, boulevard Charonne , Paris , null , 75012 , France , (1) 42.34.22.66 , (1) 42.34.22.77
Row: 58: PERIC , Pericles Comidas clásicas , Guillermo Fernández , Sales Representative , Calle Dr. Jorge Cash 321 , México D.F. , null , 05033 , Mexico , (5) 552-3745 , (5) 545-3745
Row: 59: PICCO , Piccolo und mehr , Georg Pipps , Sales Manager , Geislweg 14 , Salzburg , null , 5020 , Austria , 6562-9722 , 6562-9723
Row: 60: PRINI , Princesa Isabel Vinhos , Isabel de Castro , Sales Representative , Estrada da saúde n. 58 , Lisboa , null , 1756 , Portugal , (1) 356-5634 , null
Row: 61: QUEDE , Que Delícia , Bernardo Batista , Accounting Manager , Rua da Panificadora, 12 , Rio de Janeiro , RJ , 02389-673 , Brazil , (21) 555-4252 , (21) 555-4545
Row: 62: QUEEN , Queen Cozinha , Lúcia Carvalho , Marketing Assistant , Alameda dos Canàrios, 891 , Sao Paulo , SP , 05487-020 , Brazil , (11) 555-1189 , null
Row: 63: QUICK , QUICK-Stop , Horst Kloss , Accounting Manager , Taucherstraße 10 , Cunewalde , null , 01307 , Germany , 0372-035188 , null
Row: 64: RANCH , Rancho grande , Sergio Gutiérrez , Sales Representative , Av. del Libertador 900 , Buenos Aires , null , 1010 , Argentina , (1) 123-5555 , (1) 123-5556
Row: 65: RATTC , Rattlesnake Canyon Grocery , Paula Wilson , Assistant Sales Representative , 2817 Milton Dr. , Albuquerque , NM , 87110 , USA , (505) 555-5939 , (505) 555-3620
Row: 66: REGGC , Reggiani Caseifici , Maurizio Moroni , Sales Associate , Strada Provinciale 124 , Reggio Emilia , null , 42100 , Italy , 0522-556721 , 0522-556722
Row: 67: RICAR , Ricardo Adocicados , Janete Limeira , Assistant Sales Agent , Av. Copacabana, 267 , Rio de Janeiro , RJ , 02389-890 , Brazil , (21) 555-3412 , null
Row: 68: RICSU , Richter Supermarkt , Michael Holz , Sales Manager , Grenzacherweg 237 , Genève , null , 1203 , Switzerland , 0897-034214 , null
Row: 69: ROMEY , Romero y tomillo , Alejandra Camino , Accounting Manager , Gran Vía, 1 , Madrid , null , 28001 , Spain , (91) 745 6200 , (91) 745 6210
Row: 70: SANTG , Santé Gourmet , Jonas Bergulfsen , Owner , Erling Skakkes gate 78 , Stavern , null , 4110 , Norway , 07-98 92 35 , 07-98 92 47
Row: 71: SAVEA , Save-a-lot Markets , Jose Pavarotti , Sales Representative , 187 Suffolk Ln. , Boise , ID , 83720 , USA , (208) 555-8097 , null
Row: 72: SEVES , Seven Seas Imports , Hari Kumar , Sales Manager , 90 Wadhurst Rd. , London , null , OX15 4NB , UK , (171) 555-1717 , (171) 555-5646
Row: 73: SIMOB , Simons bistro , Jytte Petersen , Owner , Vinbæltet 34 , Kobenhavn , null , 1734 , Denmark , 31 12 34 56 , 31 13 35 57
Row: 74: SPECD , Spécialités du monde , Dominique Perrier , Marketing Manager , 25, rue Lauriston , Paris , null , 75016 , France , (1) 47.55.60.10 , (1) 47.55.60.20
Row: 75: SPLIR , Split Rail Beer & Ale , Art Braunschweiger , Sales Manager , P.O. Box 555 , Lander , WY , 82520 , USA , (307) 555-4680 , (307) 555-6525
Row: 76: SUPRD , Suprêmes délices , Pascale Cartrain , Accounting Manager , Boulevard Tirou, 255 , Charleroi , null , B-6000 , Belgium , (071) 23 67 22 20 , (071) 23 67 22 21
Row: 77: THEBI , The Big Cheese , Liz Nixon , Marketing Manager , 89 Jefferson Way Suite 2 , Portland , OR , 97201 , USA , (503) 555-3612 , null
Row: 78: THECR , The Cracker Box , Liu Wong , Marketing Assistant , 55 Grizzly Peak Rd. , Butte , MT , 59801 , USA , (406) 555-5834 , (406) 555-8083
Row: 79: TOMSP , Toms Spezialitäten , Karin Josephs , Marketing Manager , Luisenstr. 48 , Münster , null , 44087 , Germany , 0251-031259 , 0251-035695
Row: 80: TORTU , Tortuga Restaurante , Miguel Angel Paolino , Owner , Avda. Azteca 123 , México D.F. , null , 05033 , Mexico , (5) 555-2933 , null
Row: 81: TRADH , Tradição Hipermercados , Anabela Domingues , Sales Representative , Av. Inês de Castro, 414 , Sao Paulo , SP , 05634-030 , Brazil , (11) 555-2167 , (11) 555-2168
Row: 82: TRAIH , Trail's Head Gourmet Provisioners , Helvetius Nagy , Sales Associate , 722 DaVinci Blvd. , Kirkland , WA , 98034 , USA , (206) 555-8257 , (206) 555-2174
Row: 83: VAFFE , Vaffeljernet , Palle Ibsen , Sales Manager , Smagsloget 45 , Århus , null , 8200 , Denmark , 86 21 32 43 , 86 22 33 44
Row: 84: VICTE , Victuailles en stock , Mary Saveley , Sales Agent , 2, rue du Commerce , Lyon , null , 69004 , France , 78.32.54.86 , 78.32.54.87
Row: 85: VINET , Vins et alcools Chevalier , Paul Henriot , Accounting Manager , 59 rue de l'Abbaye , Reims , null , 51100 , France , 26.47.15.10 , 26.47.15.11
Row: 86: WANDK , Die Wandernde Kuh , Rita Müller , Sales Representative , Adenauerallee 900 , Stuttgart , null , 70563 , Germany , 0711-020361 , 0711-035428
Row: 87: WARTH , Wartian Herkku , Pirkko Koskitalo , Accounting Manager , Torikatu 38 , Oulu , null , 90110 , Finland , 981-443655 , 981-443655
Row: 88: WELLI , Wellington Importadora , Paula Parente , Sales Manager , Rua do Mercado, 12 , Resende , SP , 08737-363 , Brazil , (14) 555-8122 , null
Row: 89: WHITC , White Clover Markets , Karl Jablonski , Owner , 305 - 14th Ave. S. Suite 3B , Seattle , WA , 98128 , USA , (206) 555-4112 , (206) 555-4115
Row: 90: WILMK , Wilman Kala , Matti Karttunen , Owner/Marketing Assistant , Keskuskatu 45 , Helsinki , null , 21240 , Finland , 90-224 8858 , 90-224 8858
Row: 91: WOLZA , Wolski  Zajazd , Zbyszek Piestrzeniewicz , Owner , ul. Filtrowa 68 , Warszawa , null , 01-012 , Poland , (26) 642-7012 , (26) 642-7012

Simple query did not throw an exception.
=================================================================
=================================================================

5) Added a WHERE clause to the string query. String query = "SELECT * FROM Customers WHERE Country = 'Mexico'";
6) Changed Country = 'Mexico' to Country = ?, and uncommented stmt.setString(1, "Germany");
Result Set 2)
From line 12 of the sproc
ResultSet #0
=================================================================
CustomerID , CompanyName , ContactName
Row: 1: ALFKI , Alfreds Futterkiste , Maria Anders
Row: 2: BLAUS , Blauer See Delikatessen , Hanna Moos
Row: 3: DRACD , Drachenblut Delikatessen , Sven Ottlieb
Row: 4: FRANK , Frankenversand , Peter Franken
Row: 5: KOENE , Königlich Essen , Philip Cramer
Row: 6: LEHMS , Lehmanns Marktstand , Renate Messner
Row: 7: MORGK , Morgenstern Gesundkost , Alexander Feuer
Row: 8: OTTIK , Ottilies Käseladen , Henriette Pfalzheim
Row: 9: QUICK , QUICK-Stop , Horst Kloss
Row: 10: TOMSP , Toms Spezialitäten , Karin Josephs
Row: 11: WANDK , Die Wandernde Kuh , Rita Müller

=================================================================
No rows changed, or the query was a DDL statement.

From line 36 of the sproc

ResultSet #1
=================================================================
OrderID , CustomerID , EmployeeID , OrderDate , RequiredDate , ShippedDate , ShipVia , Freight , ShipName , ShipAddress , ShipCity , ShipRegion , ShipPostalCode , ShipCountry
Row: 1: 10249 , TOMSP , 6 , 1996-07-05 00:00:00.0 , 1996-08-16 00:00:00.0 , 1996-07-10 00:00:00.0 , 1 , 11.6100 , Toms Spezialitäten , Luisenstr. 48 , Münster , null , 44087 , Germany
Row: 2: 10260 , OTTIK , 4 , 1996-07-19 00:00:00.0 , 1996-08-16 00:00:00.0 , 1996-07-29 00:00:00.0 , 1 , 55.0900 , Ottilies Käseladen , Mehrheimerstr. 369 , Köln , null , 50739 , Germany
Row: 3: 10267 , FRANK , 4 , 1996-07-29 00:00:00.0 , 1996-08-26 00:00:00.0 , 1996-08-06 00:00:00.0 , 1 , 208.5800 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 4: 10273 , QUICK , 3 , 1996-08-05 00:00:00.0 , 1996-09-02 00:00:00.0 , 1996-08-12 00:00:00.0 , 3 , 76.0700 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 5: 10277 , MORGK , 2 , 1996-08-09 00:00:00.0 , 1996-09-06 00:00:00.0 , 1996-08-13 00:00:00.0 , 3 , 125.7700 , Morgenstern Gesundkost , Heerstr. 22 , Leipzig , null , 04179 , Germany
Row: 6: 10279 , LEHMS , 8 , 1996-08-13 00:00:00.0 , 1996-09-10 00:00:00.0 , 1996-08-16 00:00:00.0 , 2 , 25.8300 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 7: 10284 , LEHMS , 4 , 1996-08-19 00:00:00.0 , 1996-09-16 00:00:00.0 , 1996-08-27 00:00:00.0 , 1 , 76.5600 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 8: 10285 , QUICK , 1 , 1996-08-20 00:00:00.0 , 1996-09-17 00:00:00.0 , 1996-08-26 00:00:00.0 , 2 , 76.8300 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 9: 10286 , QUICK , 8 , 1996-08-21 00:00:00.0 , 1996-09-18 00:00:00.0 , 1996-08-30 00:00:00.0 , 3 , 229.2400 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 10: 10301 , WANDK , 8 , 1996-09-09 00:00:00.0 , 1996-10-07 00:00:00.0 , 1996-09-17 00:00:00.0 , 2 , 45.0800 , Die Wandernde Kuh , Adenauerallee 900 , Stuttgart , null , 70563 , Germany
Row: 11: 10312 , WANDK , 2 , 1996-09-23 00:00:00.0 , 1996-10-21 00:00:00.0 , 1996-10-03 00:00:00.0 , 2 , 40.2600 , Die Wandernde Kuh , Adenauerallee 900 , Stuttgart , null , 70563 , Germany
Row: 12: 10313 , QUICK , 2 , 1996-09-24 00:00:00.0 , 1996-10-22 00:00:00.0 , 1996-10-04 00:00:00.0 , 2 , 1.9600 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 13: 10323 , KOENE , 4 , 1996-10-07 00:00:00.0 , 1996-11-04 00:00:00.0 , 1996-10-14 00:00:00.0 , 1 , 4.8800 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 14: 10325 , KOENE , 1 , 1996-10-09 00:00:00.0 , 1996-10-23 00:00:00.0 , 1996-10-14 00:00:00.0 , 3 , 64.8600 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 15: 10337 , FRANK , 4 , 1996-10-24 00:00:00.0 , 1996-11-21 00:00:00.0 , 1996-10-29 00:00:00.0 , 3 , 108.2600 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 16: 10342 , FRANK , 4 , 1996-10-30 00:00:00.0 , 1996-11-13 00:00:00.0 , 1996-11-04 00:00:00.0 , 2 , 54.8300 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 17: 10343 , LEHMS , 4 , 1996-10-31 00:00:00.0 , 1996-11-28 00:00:00.0 , 1996-11-06 00:00:00.0 , 1 , 110.3700 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 18: 10345 , QUICK , 2 , 1996-11-04 00:00:00.0 , 1996-12-02 00:00:00.0 , 1996-11-11 00:00:00.0 , 2 , 249.0600 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 19: 10348 , WANDK , 4 , 1996-11-07 00:00:00.0 , 1996-12-05 00:00:00.0 , 1996-11-15 00:00:00.0 , 2 , 0.7800 , Die Wandernde Kuh , Adenauerallee 900 , Stuttgart , null , 70563 , Germany
Row: 20: 10356 , WANDK , 6 , 1996-11-18 00:00:00.0 , 1996-12-16 00:00:00.0 , 1996-11-27 00:00:00.0 , 2 , 36.7100 , Die Wandernde Kuh , Adenauerallee 900 , Stuttgart , null , 70563 , Germany
Row: 21: 10361 , QUICK , 1 , 1996-11-22 00:00:00.0 , 1996-12-20 00:00:00.0 , 1996-12-03 00:00:00.0 , 2 , 183.1700 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 22: 10363 , DRACD , 4 , 1996-11-26 00:00:00.0 , 1996-12-24 00:00:00.0 , 1996-12-04 00:00:00.0 , 3 , 30.5400 , Drachenblut Delikatessen , Walserweg 21 , Aachen , null , 52066 , Germany
Row: 23: 10391 , DRACD , 3 , 1996-12-23 00:00:00.0 , 1997-01-20 00:00:00.0 , 1996-12-31 00:00:00.0 , 3 , 5.4500 , Drachenblut Delikatessen , Walserweg 21 , Aachen , null , 52066 , Germany
Row: 24: 10396 , FRANK , 1 , 1996-12-27 00:00:00.0 , 1997-01-10 00:00:00.0 , 1997-01-06 00:00:00.0 , 3 , 135.3500 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 25: 10407 , OTTIK , 2 , 1997-01-07 00:00:00.0 , 1997-02-04 00:00:00.0 , 1997-01-30 00:00:00.0 , 2 , 91.4800 , Ottilies Käseladen , Mehrheimerstr. 369 , Köln , null , 50739 , Germany
Row: 26: 10418 , QUICK , 4 , 1997-01-17 00:00:00.0 , 1997-02-14 00:00:00.0 , 1997-01-24 00:00:00.0 , 1 , 17.5500 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 27: 10438 , TOMSP , 3 , 1997-02-06 00:00:00.0 , 1997-03-06 00:00:00.0 , 1997-02-14 00:00:00.0 , 2 , 8.2400 , Toms Spezialitäten , Luisenstr. 48 , Münster , null , 44087 , Germany
Row: 28: 10446 , TOMSP , 6 , 1997-02-14 00:00:00.0 , 1997-03-14 00:00:00.0 , 1997-02-19 00:00:00.0 , 1 , 14.6800 , Toms Spezialitäten , Luisenstr. 48 , Münster , null , 44087 , Germany
Row: 29: 10451 , QUICK , 4 , 1997-02-19 00:00:00.0 , 1997-03-05 00:00:00.0 , 1997-03-12 00:00:00.0 , 3 , 189.0900 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 30: 10456 , KOENE , 8 , 1997-02-25 00:00:00.0 , 1997-04-08 00:00:00.0 , 1997-02-28 00:00:00.0 , 2 , 8.1200 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 31: 10457 , KOENE , 2 , 1997-02-25 00:00:00.0 , 1997-03-25 00:00:00.0 , 1997-03-03 00:00:00.0 , 1 , 11.5700 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 32: 10468 , KOENE , 3 , 1997-03-07 00:00:00.0 , 1997-04-04 00:00:00.0 , 1997-03-12 00:00:00.0 , 3 , 44.1200 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 33: 10488 , FRANK , 8 , 1997-03-27 00:00:00.0 , 1997-04-24 00:00:00.0 , 1997-04-02 00:00:00.0 , 2 , 4.9300 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 34: 10497 , LEHMS , 7 , 1997-04-04 00:00:00.0 , 1997-05-02 00:00:00.0 , 1997-04-07 00:00:00.0 , 1 , 36.2100 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 35: 10501 , BLAUS , 9 , 1997-04-09 00:00:00.0 , 1997-05-07 00:00:00.0 , 1997-04-16 00:00:00.0 , 3 , 8.8500 , Blauer See Delikatessen , Forsterstr. 57 , Mannheim , null , 68306 , Germany
Row: 36: 10506 , KOENE , 9 , 1997-04-15 00:00:00.0 , 1997-05-13 00:00:00.0 , 1997-05-02 00:00:00.0 , 2 , 21.1900 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 37: 10508 , OTTIK , 1 , 1997-04-16 00:00:00.0 , 1997-05-14 00:00:00.0 , 1997-05-13 00:00:00.0 , 2 , 4.9900 , Ottilies Käseladen , Mehrheimerstr. 369 , Köln , null , 50739 , Germany
Row: 38: 10509 , BLAUS , 4 , 1997-04-17 00:00:00.0 , 1997-05-15 00:00:00.0 , 1997-04-29 00:00:00.0 , 1 , 0.1500 , Blauer See Delikatessen , Forsterstr. 57 , Mannheim , null , 68306 , Germany
Row: 39: 10513 , WANDK , 7 , 1997-04-22 00:00:00.0 , 1997-06-03 00:00:00.0 , 1997-04-28 00:00:00.0 , 1 , 105.6500 , Die Wandernde Kuh , Adenauerallee 900 , Stuttgart , null , 70563 , Germany
Row: 40: 10515 , QUICK , 2 , 1997-04-23 00:00:00.0 , 1997-05-07 00:00:00.0 , 1997-05-23 00:00:00.0 , 1 , 204.4700 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 41: 10522 , LEHMS , 4 , 1997-04-30 00:00:00.0 , 1997-05-28 00:00:00.0 , 1997-05-06 00:00:00.0 , 1 , 45.3300 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 42: 10527 , QUICK , 7 , 1997-05-05 00:00:00.0 , 1997-06-02 00:00:00.0 , 1997-05-07 00:00:00.0 , 1 , 41.9000 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 43: 10534 , LEHMS , 8 , 1997-05-12 00:00:00.0 , 1997-06-09 00:00:00.0 , 1997-05-14 00:00:00.0 , 2 , 27.9400 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 44: 10536 , LEHMS , 3 , 1997-05-14 00:00:00.0 , 1997-06-11 00:00:00.0 , 1997-06-06 00:00:00.0 , 2 , 58.8800 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 45: 10540 , QUICK , 3 , 1997-05-19 00:00:00.0 , 1997-06-16 00:00:00.0 , 1997-06-13 00:00:00.0 , 3 , 1007.6400 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 46: 10542 , KOENE , 1 , 1997-05-20 00:00:00.0 , 1997-06-17 00:00:00.0 , 1997-05-26 00:00:00.0 , 3 , 10.9500 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 47: 10548 , TOMSP , 3 , 1997-05-26 00:00:00.0 , 1997-06-23 00:00:00.0 , 1997-06-02 00:00:00.0 , 2 , 1.4300 , Toms Spezialitäten , Luisenstr. 48 , Münster , null , 44087 , Germany
Row: 48: 10549 , QUICK , 5 , 1997-05-27 00:00:00.0 , 1997-06-10 00:00:00.0 , 1997-05-30 00:00:00.0 , 1 , 171.2400 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 49: 10554 , OTTIK , 4 , 1997-05-30 00:00:00.0 , 1997-06-27 00:00:00.0 , 1997-06-05 00:00:00.0 , 3 , 120.9700 , Ottilies Käseladen , Mehrheimerstr. 369 , Köln , null , 50739 , Germany
Row: 50: 10557 , LEHMS , 9 , 1997-06-03 00:00:00.0 , 1997-06-17 00:00:00.0 , 1997-06-06 00:00:00.0 , 2 , 96.7200 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 51: 10560 , FRANK , 8 , 1997-06-06 00:00:00.0 , 1997-07-04 00:00:00.0 , 1997-06-09 00:00:00.0 , 1 , 36.6500 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 52: 10575 , MORGK , 5 , 1997-06-20 00:00:00.0 , 1997-07-04 00:00:00.0 , 1997-06-30 00:00:00.0 , 1 , 127.3400 , Morgenstern Gesundkost , Heerstr. 22 , Leipzig , null , 04179 , Germany
Row: 53: 10580 , OTTIK , 4 , 1997-06-26 00:00:00.0 , 1997-07-24 00:00:00.0 , 1997-07-01 00:00:00.0 , 3 , 75.8900 , Ottilies Käseladen , Mehrheimerstr. 369 , Köln , null , 50739 , Germany
Row: 54: 10582 , BLAUS , 3 , 1997-06-27 00:00:00.0 , 1997-07-25 00:00:00.0 , 1997-07-14 00:00:00.0 , 2 , 27.7100 , Blauer See Delikatessen , Forsterstr. 57 , Mannheim , null , 68306 , Germany
Row: 55: 10588 , QUICK , 2 , 1997-07-03 00:00:00.0 , 1997-07-31 00:00:00.0 , 1997-07-10 00:00:00.0 , 3 , 194.6700 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 56: 10592 , LEHMS , 3 , 1997-07-08 00:00:00.0 , 1997-08-05 00:00:00.0 , 1997-07-16 00:00:00.0 , 1 , 32.1000 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 57: 10593 , LEHMS , 7 , 1997-07-09 00:00:00.0 , 1997-08-06 00:00:00.0 , 1997-08-13 00:00:00.0 , 2 , 174.2000 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 58: 10608 , TOMSP , 4 , 1997-07-23 00:00:00.0 , 1997-08-20 00:00:00.0 , 1997-08-01 00:00:00.0 , 2 , 27.7900 , Toms Spezialitäten , Luisenstr. 48 , Münster , null , 44087 , Germany
Row: 59: 10614 , BLAUS , 8 , 1997-07-29 00:00:00.0 , 1997-08-26 00:00:00.0 , 1997-08-01 00:00:00.0 , 3 , 1.9300 , Blauer See Delikatessen , Forsterstr. 57 , Mannheim , null , 68306 , Germany
Row: 60: 10623 , FRANK , 8 , 1997-08-07 00:00:00.0 , 1997-09-04 00:00:00.0 , 1997-08-12 00:00:00.0 , 2 , 97.1800 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 61: 10630 , KOENE , 1 , 1997-08-13 00:00:00.0 , 1997-09-10 00:00:00.0 , 1997-08-19 00:00:00.0 , 2 , 32.3500 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 62: 10632 , WANDK , 8 , 1997-08-14 00:00:00.0 , 1997-09-11 00:00:00.0 , 1997-08-19 00:00:00.0 , 1 , 41.3800 , Die Wandernde Kuh , Adenauerallee 900 , Stuttgart , null , 70563 , Germany
Row: 63: 10640 , WANDK , 4 , 1997-08-21 00:00:00.0 , 1997-09-18 00:00:00.0 , 1997-08-28 00:00:00.0 , 1 , 23.5500 , Die Wandernde Kuh , Adenauerallee 900 , Stuttgart , null , 70563 , Germany
Row: 64: 10643 , ALFKI , 6 , 1997-08-25 00:00:00.0 , 1997-09-22 00:00:00.0 , 1997-09-02 00:00:00.0 , 1 , 29.4600 , Alfreds Futterkiste , Obere Str. 57 , Berlin , null , 12209 , Germany
Row: 65: 10651 , WANDK , 8 , 1997-09-01 00:00:00.0 , 1997-09-29 00:00:00.0 , 1997-09-11 00:00:00.0 , 2 , 20.6000 , Die Wandernde Kuh , Adenauerallee 900 , Stuttgart , null , 70563 , Germany
Row: 66: 10653 , FRANK , 1 , 1997-09-02 00:00:00.0 , 1997-09-30 00:00:00.0 , 1997-09-19 00:00:00.0 , 1 , 93.2500 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 67: 10658 , QUICK , 4 , 1997-09-05 00:00:00.0 , 1997-10-03 00:00:00.0 , 1997-09-08 00:00:00.0 , 1 , 364.1500 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 68: 10668 , WANDK , 1 , 1997-09-15 00:00:00.0 , 1997-10-13 00:00:00.0 , 1997-09-23 00:00:00.0 , 2 , 47.2200 , Die Wandernde Kuh , Adenauerallee 900 , Stuttgart , null , 70563 , Germany
Row: 69: 10670 , FRANK , 4 , 1997-09-16 00:00:00.0 , 1997-10-14 00:00:00.0 , 1997-09-18 00:00:00.0 , 1 , 203.4800 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 70: 10675 , FRANK , 5 , 1997-09-19 00:00:00.0 , 1997-10-17 00:00:00.0 , 1997-09-23 00:00:00.0 , 2 , 31.8500 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 71: 10684 , OTTIK , 3 , 1997-09-26 00:00:00.0 , 1997-10-24 00:00:00.0 , 1997-09-30 00:00:00.0 , 1 , 145.6300 , Ottilies Käseladen , Mehrheimerstr. 369 , Köln , null , 50739 , Germany
Row: 72: 10691 , QUICK , 2 , 1997-10-03 00:00:00.0 , 1997-11-14 00:00:00.0 , 1997-10-22 00:00:00.0 , 2 , 810.0500 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 73: 10692 , ALFKI , 4 , 1997-10-03 00:00:00.0 , 1997-10-31 00:00:00.0 , 1997-10-13 00:00:00.0 , 2 , 61.0200 , Alfred's Futterkiste , Obere Str. 57 , Berlin , null , 12209 , Germany
Row: 74: 10694 , QUICK , 8 , 1997-10-06 00:00:00.0 , 1997-11-03 00:00:00.0 , 1997-10-09 00:00:00.0 , 3 , 398.3600 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 75: 10699 , MORGK , 3 , 1997-10-09 00:00:00.0 , 1997-11-06 00:00:00.0 , 1997-10-13 00:00:00.0 , 3 , 0.5800 , Morgenstern Gesundkost , Heerstr. 22 , Leipzig , null , 04179 , Germany
Row: 76: 10702 , ALFKI , 4 , 1997-10-13 00:00:00.0 , 1997-11-24 00:00:00.0 , 1997-10-21 00:00:00.0 , 1 , 23.9400 , Alfred's Futterkiste , Obere Str. 57 , Berlin , null , 12209 , Germany
Row: 77: 10717 , FRANK , 1 , 1997-10-24 00:00:00.0 , 1997-11-21 00:00:00.0 , 1997-10-29 00:00:00.0 , 2 , 59.2500 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 78: 10718 , KOENE , 1 , 1997-10-27 00:00:00.0 , 1997-11-24 00:00:00.0 , 1997-10-29 00:00:00.0 , 3 , 170.8800 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 79: 10721 , QUICK , 5 , 1997-10-29 00:00:00.0 , 1997-11-26 00:00:00.0 , 1997-10-31 00:00:00.0 , 3 , 48.9200 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 80: 10745 , QUICK , 9 , 1997-11-18 00:00:00.0 , 1997-12-16 00:00:00.0 , 1997-11-27 00:00:00.0 , 1 , 3.5200 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 81: 10765 , QUICK , 3 , 1997-12-04 00:00:00.0 , 1998-01-01 00:00:00.0 , 1997-12-09 00:00:00.0 , 3 , 42.7400 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 82: 10766 , OTTIK , 4 , 1997-12-05 00:00:00.0 , 1998-01-02 00:00:00.0 , 1997-12-09 00:00:00.0 , 1 , 157.5500 , Ottilies Käseladen , Mehrheimerstr. 369 , Köln , null , 50739 , Germany
Row: 83: 10772 , LEHMS , 3 , 1997-12-10 00:00:00.0 , 1998-01-07 00:00:00.0 , 1997-12-19 00:00:00.0 , 2 , 91.2800 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 84: 10779 , MORGK , 3 , 1997-12-16 00:00:00.0 , 1998-01-13 00:00:00.0 , 1998-01-14 00:00:00.0 , 2 , 58.1300 , Morgenstern Gesundkost , Heerstr. 22 , Leipzig , null , 04179 , Germany
Row: 85: 10788 , QUICK , 1 , 1997-12-22 00:00:00.0 , 1998-01-19 00:00:00.0 , 1998-01-19 00:00:00.0 , 2 , 42.7000 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 86: 10791 , FRANK , 6 , 1997-12-23 00:00:00.0 , 1998-01-20 00:00:00.0 , 1998-01-01 00:00:00.0 , 2 , 16.8500 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 87: 10797 , DRACD , 7 , 1997-12-25 00:00:00.0 , 1998-01-22 00:00:00.0 , 1998-01-05 00:00:00.0 , 2 , 33.3500 , Drachenblut Delikatessen , Walserweg 21 , Aachen , null , 52066 , Germany
Row: 88: 10799 , KOENE , 9 , 1997-12-26 00:00:00.0 , 1998-02-06 00:00:00.0 , 1998-01-05 00:00:00.0 , 3 , 30.7600 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 89: 10817 , KOENE , 3 , 1998-01-06 00:00:00.0 , 1998-01-20 00:00:00.0 , 1998-01-13 00:00:00.0 , 2 , 306.0700 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 90: 10825 , DRACD , 1 , 1998-01-09 00:00:00.0 , 1998-02-06 00:00:00.0 , 1998-01-14 00:00:00.0 , 1 , 79.2500 , Drachenblut Delikatessen , Walserweg 21 , Aachen , null , 52066 , Germany
Row: 91: 10833 , OTTIK , 6 , 1998-01-15 00:00:00.0 , 1998-02-12 00:00:00.0 , 1998-01-23 00:00:00.0 , 2 , 71.4900 , Ottilies Käseladen , Mehrheimerstr. 369 , Köln , null , 50739 , Germany
Row: 92: 10835 , ALFKI , 1 , 1998-01-15 00:00:00.0 , 1998-02-12 00:00:00.0 , 1998-01-21 00:00:00.0 , 3 , 69.5300 , Alfred's Futterkiste , Obere Str. 57 , Berlin , null , 12209 , Germany
Row: 93: 10845 , QUICK , 8 , 1998-01-21 00:00:00.0 , 1998-02-04 00:00:00.0 , 1998-01-30 00:00:00.0 , 1 , 212.9800 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 94: 10849 , KOENE , 9 , 1998-01-23 00:00:00.0 , 1998-02-20 00:00:00.0 , 1998-01-30 00:00:00.0 , 2 , 0.5600 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 95: 10853 , BLAUS , 9 , 1998-01-27 00:00:00.0 , 1998-02-24 00:00:00.0 , 1998-02-03 00:00:00.0 , 2 , 53.8300 , Blauer See Delikatessen , Forsterstr. 57 , Mannheim , null , 68306 , Germany
Row: 96: 10859 , FRANK , 1 , 1998-01-29 00:00:00.0 , 1998-02-26 00:00:00.0 , 1998-02-02 00:00:00.0 , 2 , 76.1000 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 97: 10862 , LEHMS , 8 , 1998-01-30 00:00:00.0 , 1998-03-13 00:00:00.0 , 1998-02-02 00:00:00.0 , 2 , 53.2300 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 98: 10865 , QUICK , 2 , 1998-02-02 00:00:00.0 , 1998-02-16 00:00:00.0 , 1998-02-12 00:00:00.0 , 1 , 348.1400 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 99: 10878 , QUICK , 4 , 1998-02-10 00:00:00.0 , 1998-03-10 00:00:00.0 , 1998-02-12 00:00:00.0 , 1 , 46.6900 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 100: 10891 , LEHMS , 7 , 1998-02-17 00:00:00.0 , 1998-03-17 00:00:00.0 , 1998-02-19 00:00:00.0 , 2 , 20.3700 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 101: 10893 , KOENE , 9 , 1998-02-18 00:00:00.0 , 1998-03-18 00:00:00.0 , 1998-02-20 00:00:00.0 , 2 , 77.7800 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 102: 10929 , FRANK , 6 , 1998-03-05 00:00:00.0 , 1998-04-02 00:00:00.0 , 1998-03-12 00:00:00.0 , 1 , 33.9300 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 103: 10934 , LEHMS , 3 , 1998-03-09 00:00:00.0 , 1998-04-06 00:00:00.0 , 1998-03-12 00:00:00.0 , 3 , 32.0100 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany
Row: 104: 10938 , QUICK , 3 , 1998-03-10 00:00:00.0 , 1998-04-07 00:00:00.0 , 1998-03-16 00:00:00.0 , 2 , 31.8900 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 105: 10945 , MORGK , 4 , 1998-03-12 00:00:00.0 , 1998-04-09 00:00:00.0 , 1998-03-18 00:00:00.0 , 1 , 10.2200 , Morgenstern Gesundkost , Heerstr. 22 , Leipzig , null , 04179 , Germany
Row: 106: 10952 , ALFKI , 1 , 1998-03-16 00:00:00.0 , 1998-04-27 00:00:00.0 , 1998-03-24 00:00:00.0 , 1 , 40.4200 , Alfred's Futterkiste , Obere Str. 57 , Berlin , null , 12209 , Germany
Row: 107: 10956 , BLAUS , 6 , 1998-03-17 00:00:00.0 , 1998-04-28 00:00:00.0 , 1998-03-20 00:00:00.0 , 2 , 44.6500 , Blauer See Delikatessen , Forsterstr. 57 , Mannheim , null , 68306 , Germany
Row: 108: 10962 , QUICK , 8 , 1998-03-19 00:00:00.0 , 1998-04-16 00:00:00.0 , 1998-03-23 00:00:00.0 , 2 , 275.7900 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 109: 10967 , TOMSP , 2 , 1998-03-23 00:00:00.0 , 1998-04-20 00:00:00.0 , 1998-04-02 00:00:00.0 , 2 , 62.2200 , Toms Spezialitäten , Luisenstr. 48 , Münster , null , 44087 , Germany
Row: 110: 10991 , QUICK , 1 , 1998-04-01 00:00:00.0 , 1998-04-29 00:00:00.0 , 1998-04-07 00:00:00.0 , 1 , 38.5100 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 111: 10996 , QUICK , 4 , 1998-04-02 00:00:00.0 , 1998-04-30 00:00:00.0 , 1998-04-10 00:00:00.0 , 2 , 1.1200 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 112: 10999 , OTTIK , 6 , 1998-04-03 00:00:00.0 , 1998-05-01 00:00:00.0 , 1998-04-10 00:00:00.0 , 2 , 96.3500 , Ottilies Käseladen , Mehrheimerstr. 369 , Köln , null , 50739 , Germany
Row: 113: 11011 , ALFKI , 3 , 1998-04-09 00:00:00.0 , 1998-05-07 00:00:00.0 , 1998-04-13 00:00:00.0 , 1 , 1.2100 , Alfred's Futterkiste , Obere Str. 57 , Berlin , null , 12209 , Germany
Row: 114: 11012 , FRANK , 1 , 1998-04-09 00:00:00.0 , 1998-04-23 00:00:00.0 , 1998-04-17 00:00:00.0 , 3 , 242.9500 , Frankenversand , Berliner Platz 43 , München , null , 80805 , Germany
Row: 115: 11020 , OTTIK , 2 , 1998-04-14 00:00:00.0 , 1998-05-12 00:00:00.0 , 1998-04-16 00:00:00.0 , 2 , 43.3000 , Ottilies Käseladen , Mehrheimerstr. 369 , Köln , null , 50739 , Germany
Row: 116: 11021 , QUICK , 3 , 1998-04-14 00:00:00.0 , 1998-05-12 00:00:00.0 , 1998-04-21 00:00:00.0 , 1 , 297.1800 , QUICK-Stop , Taucherstraße 10 , Cunewalde , null , 01307 , Germany
Row: 117: 11028 , KOENE , 2 , 1998-04-16 00:00:00.0 , 1998-05-14 00:00:00.0 , 1998-04-22 00:00:00.0 , 1 , 29.5900 , Königlich Essen , Maubelstr. 90 , Brandenburg , null , 14776 , Germany
Row: 118: 11036 , DRACD , 8 , 1998-04-20 00:00:00.0 , 1998-05-18 00:00:00.0 , 1998-04-22 00:00:00.0 , 3 , 149.4700 , Drachenblut Delikatessen , Walserweg 21 , Aachen , null , 52066 , Germany
Row: 119: 11046 , WANDK , 8 , 1998-04-23 00:00:00.0 , 1998-05-21 00:00:00.0 , 1998-04-24 00:00:00.0 , 2 , 71.6400 , Die Wandernde Kuh , Adenauerallee 900 , Stuttgart , null , 70563 , Germany
Row: 120: 11058 , BLAUS , 9 , 1998-04-29 00:00:00.0 , 1998-05-27 00:00:00.0 , null , 3 , 31.1400 , Blauer See Delikatessen , Forsterstr. 57 , Mannheim , null , 68306 , Germany
Row: 121: 11067 , DRACD , 1 , 1998-05-04 00:00:00.0 , 1998-05-18 00:00:00.0 , 1998-05-06 00:00:00.0 , 2 , 7.9800 , Drachenblut Delikatessen , Walserweg 21 , Aachen , null , 52066 , Germany
Row: 122: 11070 , LEHMS , 2 , 1998-05-05 00:00:00.0 , 1998-06-02 00:00:00.0 , null , 1 , 136.0000 , Lehmanns Marktstand , Magazinweg 7 , Frankfurt a.M. , null , 60528 , Germany

Return code: 0
Count from output parameter:  11
Stored procedure did not throw an exception (on the Java side anyway).
=================================================================
=================================================================

Result Set 3)

Column	Type
--------------
OrderID			java.lang.Integer
CustomerID		java.lang.String
EmployeeID		java.lang.Integer
OrderDate		java.sql.Timestamp
RequiredDate	java.sql.Timestamp
ShippedDate		java.sql.Timestamp
ShipVia			java.lang.Integer
Freight			java.math.BigDecimal
ShipName		java.lang.String
ShipAddress		java.lang.String
ShipCity 		java.lang.String
ShipRegion		null
ShipPostalCode	java.lang.String
ShipCountry		java.lang.String

Question 7)

getArray()
getBigDecimal()
getAsciiStream()
getBlob()
getBinaryStream()

Result Set 4)

Return code: 1
Stored procedure did not throw an exception (on the Java side anyway).
=================================================================
=================================================================
Result Set 4)

