1 - R4) 
Forwarded packets for datagram networks must go through a routing algorithm to figure out the lowest cost of
the route. Virtual-Circuit networks have a forwarding table which has interfaces and VC numbers and then
routes the incoming packets to its respective outgoing interface.
	  
2 - R12) 
Routers have 2 IP addresses, an IP address that computers outside of its subnet know, and one that
computers inside its subnet know

3 - R16) 
50% will be data and 50% will be overhead.

4 - R17) 
The packet header information

5 - P4 - a) 
00

5 - P4 - b) 
16

6 - P8 - a)
Prefix Match  	Link Interface
11100000 			0
11100001 00000000 	1
11100001 			2
Otherwise 			3

6 - P8 - b) 
1. 11001000 10010001 01010001 01010101 - interface 3
2. 11100001 00000000 11000011 00111100 - interface 1
3. 11100001 10000000 00010001 01110111 - interface 2


7 - P14) 
101.101.101.65
101.101.128/19
	   
8 - P16) 
Fragment  	Bytes of Data  	Bytes (total)  	ID  	Offset  	Flag (frag)
1 		480 			480 			422 	0 		1
2 		480 			960 			422 	60 		1
3 		480 			1440 			422 	120 		1
4 		480 			1920 			422 	180 		1
5 		480 			2400 			422 	240 		1
6 		480 			2880 			422 	300 		1
7 		120 			3000 			422 	360 		0


9 - P22) 
See attached page

10 - P24) 
See attached page

11 - a)
Link State - A node broadcasts to all other nodes using a link-state broadcast
Distance Vector - A node sends control messages only to its directly attached neighbors.

11 - b)
Link State - It sends a least path cost or none at all in its broadcast.
Distance Vector - It sends a costs-estimated distance vector to all of its directly connected neighbors.

12)
