# DO NOT EDIT -- automatically generated design data file -- DO NOT EDIT!!!
list \
workdir {C:/DOCUMENTS AND SETTINGS/PICKDP/MY DOCUMENTS/ECE 130} \
cdslib {C:/Documents and Settings/pickdp/My Documents/ECE 130/cds.lib} \
worklib {worklib} \
mode {0} \
filters {*.v *.vhd *.vhdl} \
sesslist {} \
ToolOption_NCVhdl {-logfile ncvhdl.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog { -work worklib -cdslib "C:/Documents and Settings/pickdp/My Documents/ECE 130/cds.lib" -logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog/AMS { -work worklib -cdslib "C:/Documents and Settings/pickdp/My Documents/ECE 130/cds.lib" -logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVerilog {-gui {} +linedebug +access rwc -q} \
ToolOption_NCElab { -work worklib -cdslib "C:/Documents and Settings/pickdp/My Documents/ECE 130/cds.lib" -logfile ncelab.log -errormax 15 -access +wc -status} \
ToolOption_NCSim { -gui -cdslib "C:/Documents and Settings/pickdp/My Documents/ECE 130/cds.lib" -logfile ncsim.log -errormax 15 -status} \
ToolOption_NCSdfc {-logfile ncsdfc.log -compile -status} \
ToolOption_ICT {} \
ToolOption_Update { -force -errormax 15 -cdslib "C:/Documents and Settings/pickdp/My Documents/ECE 130/cds.lib"} \
ToolOption_SimVision {} \
ToolOption_PLI Wizard {} \
ToolOption_NCShell {-view shell -logfile ncshell.log -errormax 15 -suffix .v} \
ToolOption_NCProtect {-logfile ncprotect.log} \
ToolOption_NCVhdl {-logfile ncvhdl.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog { -work worklib -cdslib "C:/Documents and Settings/pickdp/My Documents/ECE 130/cds.lib" -logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog/AMS { -work worklib -cdslib "C:/Documents and Settings/pickdp/My Documents/ECE 130/cds.lib" -logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVerilog {-gui {} +linedebug +access rwc -q} \
ToolOption_NCElab { -work worklib -cdslib "C:/Documents and Settings/pickdp/My Documents/ECE 130/cds.lib" -logfile ncelab.log -errormax 15 -access +wc -status} \
ToolOption_NCSim { -gui -cdslib "C:/Documents and Settings/pickdp/My Documents/ECE 130/cds.lib" -logfile ncsim.log -errormax 15 -status} \
ToolOption_NCSdfc {-logfile ncsdfc.log -compile -status} \
ToolOption_ICT {} \
ToolOption_Update { -force -errormax 15 -cdslib "C:/Documents and Settings/pickdp/My Documents/ECE 130/cds.lib"} \
ToolOption_SimVision {} \
ToolOption_PLI Wizard {} \
ToolOption_NCShell {-view shell -logfile ncshell.log -errormax 15 -suffix .v} \
ToolOption_NCProtect {-logfile ncprotect.log} \
