				##### >>>   UCF File for Xilinx Spartan-3 FPGA Board   <<< #####
### Created by Spartan-3 UCF Generator on 12/5/2007 at 21:21


CONFIG PROHIBIT=T9;

### Spartan-3 Pushbutton Switches:
CONFIG PROHIBIT=L14;
NET iSelect LOC=L13;  # BTN2 (active high)
CONFIG PROHIBIT=M14;
CONFIG PROHIBIT=M13;


CONFIG PROHIBIT=K13;
CONFIG PROHIBIT=K14;
CONFIG PROHIBIT=J13;
CONFIG PROHIBIT=J14;
CONFIG PROHIBIT=H13;
CONFIG PROHIBIT=H14;
CONFIG PROHIBIT=G12;
CONFIG PROHIBIT=F12;



### Spartan-3 Discrete LEDs:
CONFIG PROHIBIT=P11;
CONFIG PROHIBIT=P12;
NET oLeft LOC=N12;  # LD5 (active high)
CONFIG PROHIBIT=P13;
CONFIG PROHIBIT=N14;
CONFIG PROHIBIT=L12;
NET oRight LOC=P14;  # LD1 (active high)
CONFIG PROHIBIT=K12;



CONFIG PROHIBIT=E13;
CONFIG PROHIBIT=F14;
CONFIG PROHIBIT=G14;
CONFIG PROHIBIT=D14;


CONFIG PROHIBIT=E14;
CONFIG PROHIBIT=G13;
CONFIG PROHIBIT=N15;
CONFIG PROHIBIT=P15;
CONFIG PROHIBIT=R16;
CONFIG PROHIBIT=F13;
CONFIG PROHIBIT=N16;
CONFIG PROHIBIT=P16;




CONFIG PROHIBIT=T13;
CONFIG PROHIBIT=R13;


CONFIG PROHIBIT=N10;
CONFIG PROHIBIT=T14;


CONFIG PROHIBIT=M16;
CONFIG PROHIBIT=M15;


CONFIG PROHIBIT=R12;
CONFIG PROHIBIT=T12;
CONFIG PROHIBIT=R11;
CONFIG PROHIBIT=R9;
CONFIG PROHIBIT=T10;



CONFIG PROHIBIT=P7;
CONFIG PROHIBIT=T4;
CONFIG PROHIBIT=P6;


CONFIG PROHIBIT=N5;
CONFIG PROHIBIT=R4;
CONFIG PROHIBIT=P5;


CONFIG PROHIBIT=K4;
CONFIG PROHIBIT=G3;


CONFIG PROHIBIT=L3;
CONFIG PROHIBIT=K5;
CONFIG PROHIBIT=K3;
CONFIG PROHIBIT=J3;
CONFIG PROHIBIT=J4;
CONFIG PROHIBIT=H4;
CONFIG PROHIBIT=H3;
CONFIG PROHIBIT=G5;
CONFIG PROHIBIT=E4;
CONFIG PROHIBIT=E3;
CONFIG PROHIBIT=F4;
CONFIG PROHIBIT=F3;
CONFIG PROHIBIT=G4;
CONFIG PROHIBIT=L4;
CONFIG PROHIBIT=M3;
CONFIG PROHIBIT=M4;
CONFIG PROHIBIT=N3;
CONFIG PROHIBIT=L5;


CONFIG PROHIBIT=R1;
CONFIG PROHIBIT=P1;
CONFIG PROHIBIT=L2;
CONFIG PROHIBIT=J2;
CONFIG PROHIBIT=H1;
CONFIG PROHIBIT=F2;
CONFIG PROHIBIT=P8;
CONFIG PROHIBIT=D3;
CONFIG PROHIBIT=B1;
CONFIG PROHIBIT=C1;
CONFIG PROHIBIT=C2;
CONFIG PROHIBIT=R5;
CONFIG PROHIBIT=T5;
CONFIG PROHIBIT=R6;
CONFIG PROHIBIT=T8;
CONFIG PROHIBIT=N7;


CONFIG PROHIBIT=N1;
CONFIG PROHIBIT=M1;
CONFIG PROHIBIT=K2;
CONFIG PROHIBIT=C3;
CONFIG PROHIBIT=F5;
CONFIG PROHIBIT=G1;
CONFIG PROHIBIT=E2;
CONFIG PROHIBIT=D2;
CONFIG PROHIBIT=D1;
CONFIG PROHIBIT=E1;
CONFIG PROHIBIT=G2;
CONFIG PROHIBIT=J1;
CONFIG PROHIBIT=K1;
CONFIG PROHIBIT=M2;
CONFIG PROHIBIT=N2;
CONFIG PROHIBIT=P2;
