Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

PICKDP-1::  Wed Dec 05 21:24:09 2007

par -w -intstyle ise -ol std -t 1 TwoLights_map.ncd TwoLights.ncd TwoLights.pcf


Constraints file: TwoLights.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment
C:/Xilinx.
   "TwoLights" is an NCD, version 3.1, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000
Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.37 2005-07-22".


Device Utilization Summary:

   Number of External IOBs             3 out of 173     1%
      Number of LOCed IOBs             3 out of 3     100%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989682) REAL time: 1 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.2


Phase 3.2 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.8
Phase 4.8 (Checksum:989b2f) REAL time: 1 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 secs 

Writing design to file TwoLights.ncd


Total REAL time to Placer completion: 1 secs 
Total CPU time to Placer completion: 0 secs 

Starting Router

Phase 1: 2 unrouted;       REAL time: 1 secs 

Phase 2: 2 unrouted;       REAL time: 1 secs 

Phase 3: 0 unrouted;       REAL time: 1 secs 

Phase 4: 0 unrouted;       REAL time: 1 secs 


Total REAL time to Router completion: 1 secs 
Total CPU time to Router completion: 0 secs 

Generating "PAR" statistics.

INFO:Par:340 - 
   The Delay report will not be generated when running non-timing driven PAR
   with effort level Standard or Medium. If a delay report is required please do
   one of the following:  1) use effort level High, 2) use the following
   environment variable "XIL_PAR_GENERATE_DLY_REPORT", 3) create Timing
   constraints for the design.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 0 secs 

Peak Memory Usage:  70 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file TwoLights.ncd



PAR done!
